<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the title!</title>
</head>
<body>
    <h1>Image</h1>
    <img src="Ocean.jpeg" alt="We ahve a broken link=!">
    <a href="fullstackdecal.com" target="_blank">This is a link</a>
    <button onclick="">Click!</button>
    <input type="text">
    <form action="">
        <input type="text">
        <input type="radio">
        <input type="color">
        <input type="submit">
    </form>
</body>
</html>